CLS

TEXT 0,0  ,"1",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
TEXT 0,20 ,"2",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
TEXT 0,40 ,"3",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
TEXT 0,60 ,"4",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
TEXT 0,80 ,"5",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
TEXT 0,100,"6",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
TEXT 0,120,"7",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
TEXT 0,140,"8",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
TEXT 0,160,"9",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"
TEXT 0,180,"10",0,1,1,"ABCDEFGHIJKLMNOPQRSTUVWXYZ"

PRINT 1, 1
